<div class="min-h-screen flex items-center justify-center bg-[#030304] py-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
  <!-- Background Effects -->
  <div class="absolute inset-0 bg-grid-pattern opacity-20"></div>
  <div class="absolute top-0 left-0 w-96 h-96 bg-[#F7931A] opacity-5 blur-[120px] rounded-full"></div>

  <div class="relative max-w-md w-full space-y-8">
    <div class="text-center">
      <h2 class="text-3xl md:text-4xl font-heading font-bold text-white">
        Create your account
      </h2>
      <p class="mt-4 text-sm font-body text-[#94A3B8]">
        Already have an account?
        <.link href={~p"/users/log_in"} class="font-medium text-[#F7931A] hover:text-[#FFD600] transition-colors">
          Sign in
        </.link>
      </p>
    </div>
    <div class="bg-[#0F1115] border border-white/10 rounded-2xl p-8 shadow-[0_0_50px_-10px_rgba(247,147,26,0.1)]">
      <.form for={@changeset} action={~p"/users/register"} method="post" class="space-y-6">
        <div class="space-y-4">
          <div>
            <label for="user[first_name]" class="sr-only">First name</label>
            <input 
              id="user[first_name]" 
              name="user[first_name]" 
              type="text" 
              required 
              class="w-full h-12 rounded-lg border-b-2 border-white/20 bg-black/50 text-white placeholder:text-white/30 px-4 py-2 focus-visible:border-[#F7931A] focus-visible:shadow-[0_10px_20px_-10px_rgba(247,147,26,0.3)] focus-visible:outline-none transition-all duration-200 font-body text-sm"
              placeholder="First name"
            >
          </div>
          <div>
            <label for="user[last_name]" class="sr-only">Last name</label>
            <input 
              id="user[last_name]" 
              name="user[last_name]" 
              type="text" 
              required 
              class="w-full h-12 rounded-lg border-b-2 border-white/20 bg-black/50 text-white placeholder:text-white/30 px-4 py-2 focus-visible:border-[#F7931A] focus-visible:shadow-[0_10px_20px_-10px_rgba(247,147,26,0.3)] focus-visible:outline-none transition-all duration-200 font-body text-sm"
              placeholder="Last name"
            >
          </div>
          <div>
            <label for="user[email]" class="sr-only">Email address</label>
            <input 
              id="user[email]" 
              name="user[email]" 
              type="email" 
              autocomplete="email" 
              required 
              class="w-full h-12 rounded-lg border-b-2 border-white/20 bg-black/50 text-white placeholder:text-white/30 px-4 py-2 focus-visible:border-[#F7931A] focus-visible:shadow-[0_10px_20px_-10px_rgba(247,147,26,0.3)] focus-visible:outline-none transition-all duration-200 font-body text-sm"
              placeholder="Email address"
            >
          </div>
          <div>
            <label for="user[password]" class="sr-only">Password</label>
            <input 
              id="user[password]" 
              name="user[password]" 
              type="password" 
              autocomplete="new-password" 
              required 
              class="w-full h-12 rounded-lg border-b-2 border-white/20 bg-black/50 text-white placeholder:text-white/30 px-4 py-2 focus-visible:border-[#F7931A] focus-visible:shadow-[0_10px_20px_-10px_rgba(247,147,26,0.3)] focus-visible:outline-none transition-all duration-200 font-body text-sm"
              placeholder="Password"
            >
          </div>
        </div>

        <%= if @changeset.action do %>
          <div class="rounded-xl bg-[#0F1115] border border-[#EA580C]/50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-[#EA580C]" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-heading font-medium text-white">
                  Oops, something went wrong! Please check the errors below.
                </h3>
                <div class="mt-2 text-sm font-body text-[#EA580C]">
                  <ul role="list" class="list-disc pl-5 space-y-1">
                    <%= for {field, {msg, _opts}} <- @changeset.errors do %>
                      <li><%= field %> <%= msg %></li>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <div>
          <button type="submit" class="w-full flex justify-center py-3 px-4 rounded-full bg-gradient-to-r from-[#EA580C] to-[#F7931A] hover:scale-105 hover:shadow-[0_0_30px_-5px_rgba(247,147,26,0.6)] text-sm font-mono font-semibold text-white uppercase tracking-wider transition-all duration-300 shadow-[0_0_20px_-5px_rgba(234,88,12,0.5)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#F7931A]">
            Create account
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
