<main class="min-h-screen bg-[#030304]">
  <%= if assigns[:current_user] do %>
  <!-- Navigation for logged in users -->
  <nav class="bg-[#0F1115] border-b border-white/10 backdrop-blur-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center">
            <h1 class="text-xl font-heading font-bold text-white">
              <span class="bg-gradient-to-r from-[#F7931A] to-[#FFD600] bg-clip-text text-transparent">TimeTracker</span>
            </h1>
          </div>
          <div class="hidden sm:ml-8 sm:flex sm:space-x-1">
            <.link navigate={~p"/dashboard"} class="font-mono text-sm tracking-wider px-4 py-2 rounded-lg text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all duration-200 border border-transparent hover:border-white/10">
              Dashboard
            </.link>
            <.link navigate={~p"/time_entries"} class="font-mono text-sm tracking-wider px-4 py-2 rounded-lg text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all duration-200 border border-transparent hover:border-white/10">
              Time Entries
            </.link>
            <.link navigate={~p"/projects"} class="font-mono text-sm tracking-wider px-4 py-2 rounded-lg text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all duration-200 border border-transparent hover:border-white/10">
              Projects
            </.link>
            <%= if @current_user.current_role in ["admin", "client"] do %>
              <.link navigate={~p"/reports"} class="font-mono text-sm tracking-wider px-4 py-2 rounded-lg text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all duration-200 border border-transparent hover:border-white/10">
                Reports
              </.link>
            <% end %>
            <%= if @current_user.current_role == "admin" do %>
              <.link navigate={~p"/users"} class="font-mono text-sm tracking-wider px-4 py-2 rounded-lg text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all duration-200 border border-transparent hover:border-white/10">
                Users
              </.link>
            <% end %>
          </div>
        </div>
        
        <!-- User Dropdown Menu -->
        <div class="hidden sm:ml-6 sm:flex sm:items-center">
          <div class="ml-3 relative" id="user-dropdown-container" phx-click-away={Phoenix.LiveView.JS.hide(to: "#user-dropdown")}>
            <button 
              type="button" 
              class="flex items-center gap-2 px-4 py-2 rounded-lg text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all duration-200 border border-transparent hover:border-white/10 font-mono text-sm"
              phx-click={Phoenix.LiveView.JS.toggle(to: "#user-dropdown", in: "transition ease-out duration-100 transform opacity-0 scale-95", out: "transition ease-in duration-75 transform opacity-100 scale-100")}
            >
              <span><%= @current_user.first_name %> <%= @current_user.last_name %></span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            
            <!-- Dropdown Panel -->
            <div 
              id="user-dropdown" 
              class="hidden absolute right-0 mt-2 w-64 rounded-xl bg-[#0F1115] border border-white/10 shadow-xl shadow-black/50 py-2 z-50"
            >
              <!-- User Info -->
              <div class="px-4 py-3 border-b border-white/10">
                <p class="text-sm font-heading font-semibold text-white"><%= @current_user.first_name %> <%= @current_user.last_name %></p>
                <p class="text-xs font-mono text-[#94A3B8] truncate"><%= @current_user.email %></p>
              </div>
              
              <!-- Current Role -->
              <div class="px-4 py-3 border-b border-white/10">
                <p class="text-xs font-mono uppercase tracking-wider text-[#94A3B8] mb-2">Signed in as</p>
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-mono font-medium bg-gradient-to-r from-[#EA580C]/20 to-[#F7931A]/20 text-[#F7931A] border border-[#F7931A]/30">
                  <%= String.capitalize(@current_user.current_role || @current_user.role) %>
                </span>
              </div>
              
              <!-- Role Switcher (if multiple roles) -->
              <% user_roles = TimetrackingPhoenix.Accounts.User.roles_list(@current_user) %>
              <%= if length(user_roles) > 1 do %>
                <div class="px-4 py-3 border-b border-white/10">
                  <p class="text-xs font-mono uppercase tracking-wider text-[#94A3B8] mb-2">Switch Role</p>
                  <div class="space-y-1">
                    <%= for role <- user_roles do %>
                      <%= if role != (@current_user.current_role || @current_user.role) do %>
                        <.link 
                          href={~p"/switch_role/#{role}"} 
                          method="post"
                          class="block w-full text-left px-3 py-2 rounded-lg text-sm font-mono text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all"
                        >
                          Switch to <%= String.capitalize(role) %>
                        </.link>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              <% end %>
              
              <!-- Menu Items -->
              <div class="py-1">
                <.link 
                  navigate={~p"/users/#{@current_user.id}/edit"} 
                  class="block px-4 py-2 text-sm font-mono text-[#94A3B8] hover:text-white hover:bg-white/5 transition-all"
                >
                  <span class="flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    Profile Settings
                  </span>
                </.link>
              </div>
              
              <!-- Logout -->
              <div class="border-t border-white/10 pt-1">
                <.link 
                  href={~p"/users/log_out"} 
                  method="delete" 
                  class="block px-4 py-2 text-sm font-mono text-[#94A3B8] hover:text-[#EA580C] hover:bg-white/5 transition-all"
                >
                  <span class="flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    Sign out
                  </span>
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <% end %>

  <!-- Main content -->
  <div class="max-w-7xl mx-auto py-12 sm:px-6 lg:px-8">
    <div class="px-4 sm:px-0">
      <%= @inner_content %>
    </div>
  </div>
</main>
